body
	font-family: "Roboto", Helvetica, Arial, sans-serif
	-webkit-font-smoothing: antialised
	font-weight: 400
	font-size: 16px
	position: relative
	//line-height: 1.5
	color: #000
	margin: 0 auto
	background-color: #f6f6f6
	max-width: 2000px
	overflow-y: scroll


.body
	&_main
		background-image: url("../img/bg/main-bg.png")
		background-repeat: no-repeat
		background-position: center top

.container
    width: 950px
    &_title
        width: 750px
        
.text-left
    display: inline-block        