.footer
    background: linear-gradient(to top, #061c36, #05203b, #03375a);
    padding: 51px 0
    &_menu
        list-style: none
        margin: 0
        padding-left: 0
        li
            & + li
                margin-top: 10px
            a
                font-size: 14px
                color: #ffffff
                &:hover
                    text-decoration: none
    &_phone
        font-size: 20px
        font-weight: 700
        color: #ffffff
        opacity: 0.75
    &_time
        font-size: 12px
        color: #ffffff
        opacity: 0.5
        margin-bottom: 22px
    &_email
        color: #ffffff
        font-weight: 700
        margin: 6px 0 0 0
        font-size: 20px
    &_feedback
        color: #ffffff
        opacity: 0.5
        font-size: 12px
        &:hover
            color: #ffffff
            text-decoration: none
    &_row
        position: relative
    &_logo
        display: inline-block
    &_copyright
        display: inline-block
        position: absolute
        bottom: 12px
        opacity: 0.5
        color: #ffffff
        margin-left: 20px
        span
            font-size: 14px