// -------------------------------------------------
// Header
// -------------------------------------------------

.header
    position: relative
    background-color: transparent
    padding-top: 22px
    
    &_logo
        display: inline-block
        
    &_menu
        display: inline-block
        margin-left: 83px
        
    &_right
        float: right
        margin-top: 8px
        margin-right: -27px

    &_contacts
        display: block
        margin-top: 13px
        
        span
            display: block
            
    &_phone
        font-size: 19px
        font-weight: 700
        color: #ffffff
        
    &_call  
        font-family: 'Roboto Thin'
        font-size: 12px  
        text-align: center
        color: #aab4c4
			