.mainBlock
    text-align: center
    &_title
        margin-top: 14px
        font-size: 55px
        color: #ffffff
    &_license
        margin-top: 22px
        font-size: 18px
        color: #a0a8b7
    &_description
        width: 550px
        font-size: 18px
        color: #ffffff
        margin: 25px auto
        line-height: 1.3
        
.mainAdvantage
    padding: 65px 0
    
    &_icon
        width: 100%
        height: 75px
        background-repeat: no-repeat
        &-diplom
            background-image: url('../img/icon/diplom.png')
            background-position: 97px 4px
        &-learning
            background-image: url('../img/icon/learning.png') 
            background-position: 112px 4px
        &-goal
            background-image: url('../img/icon/goal.png')  
            background-position: 125px 1px  
            
    &_info
        text-align: center
        margin-top: 15px
        line-height: 1.29
        span
            position: relative
            font-size: 18px
            color: #ffffff
        &-diplom
            right: 5px
        &-learning
            right: -9px
        &-goal
            right: -24px
        
            
.mainInfo
    background-color: #ffffff
    padding-bottom: 72px
    
    &_title
        font-size: 32px
        font-weight: 600
        text-align: center
        margin-left: 16px
        letter-spacing: -0.7px
    
    &_license
        padding-top: 49px
        
        & > *
            color: #000000
            text-align: center
        &-text
            font-size: 18px
            font-weight: 300
            padding-top: 16px
            line-height: 1.3
        &_row
            padding-top: 25px
            width: 100%
            height: 400px
        &-icon
            width: 100%
            height: 374px
            background-repeat: no-repeat
            background-image: url('../img/misc/lits.png')
            &:first-child
                background-position: 16px 0
    
    &_aboutStudy
        padding-top: 56px
		
        &-row
            padding-top: 71px
            width: 100%
            height: 130px
        &-icon
            position: relative
            width: 100%
            height: 80px
            background-repeat: no-repeat
            background-position: center center
            &_reg
                background-image: url('../img/icon/reg.png')
                &:after
                    content: ''
                    position: absolute
                    width: 160px
                    height: 4px
                    background-image: url(../img/icon/line.png)
                    left: 122px
                    top: 36px
            &_video
                background-image: url('../img/icon/video.png')
                &:after
                    content: ''
                    position: absolute
                    width: 145px
                    height: 4px
                    background-image: url(../img/icon/line.png)
                    left: 147px
                    top: 36px
            &_test
                background-image: url('../img/icon/test.png')
                &:after
                    content: ''
                    position: absolute
                    width: 168px
                    height: 26px
                    background-image: url(../img/icon/line2.png)
                    left: 136px
                    top: 25px
            &_diplomRed
                background-image: url('../img/icon/diplomRed.png')
            
        &_text
            text-align: center
            margin-top: 12px
            span
                font-size: 17px
                color: #000000
            


.mainDirection
    padding: 52px 0 247px
    background-color: #f2f2f2
    
    &-cart
        background-color: #ffffff
        border-radius: 5px
        text-align: center
        padding-bottom: 57px
    &-cartSpecific
        height: 241px
        span
            display: block
        &-title
            padding-top: 95px 
            font-size: 24px
            color: #000000
            font-weight: 700
        &-text
            font-size: 14px
            color: #000000
        &:hover
            background-color: #3366cc
            cursor: pointer
            .mainDirection-cartSpecific-title,
            .mainDirection-cartSpecific-text
                color: #ffffff
            
    &-row
        margin-top: 73px
        
    &_info
        &-text
            font-size: 18px
            color: #000000
        
            
.mainReview
    height: 470px
    background-color: #ffffff
    &_block
        position: relative
        top: -189px
        background-color: #ffffff
        border-radius: 5px
    &_title
        font-size: 32px
        font-weight: bold
        text-align: center
        margin: 32px 0 0 15px
    &_reviews
        padding: 0 40px
    &_rating
        text-align: center
        margin: 22px 0 32px
        &-count
            font-size: 32px
            color: #d3d3d3
            margin-right: 20px
        &-img
            vertical-align: baseline
            
.mainForm
    background-image: url("../img/bg/footer-bg.png")
    background-repeat: no-repeat
    background-position: center top
    text-align: center
    padding-bottom: 31px
    &_title
        font-size: 56px
        font-weight: 500
        color: #ffffff
        margin: 77px 0 30px
    &_info
        font-size: 18px
        font-weight: 500
        color: #ffffff
    &_form
        width: 498px
        background-color: #ffffff
        padding: 25px 12px 56px 28px
        margin-top: 35px
        border-radius: 5px
    &_personal
        font-size: 16px
        color: #6f6f6f
        text-align: left
        padding: 0 0 0 40px
        
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            